# nifi-gradle-nar-example

./: README.md  build.gradle
nifi-gradle-built-example-nar/: build.gradle
nifi-gradle-built-example-processors/src/main/groovy/org/apache/nifi/processors/example/: MyProcessor.groovy
