allprojects  {
  group = 'org.apache.nifi'
  version = '1.23.2'
  ext {
    nar_version = version+'.'+'5'
  }
}

subprojects {
  //apply plugin: 'java'
  apply plugin: 'groovy'
  sourceCompatibility = 1.11
  targetCompatibility = 1.11
  tasks.withType(GroovyCompile) {
  	options.encoding = 'UTF-8'
  }
  
  repositories {
    mavenLocal()
    mavenCentral()  
    maven { url "https://repository.apache.org/content/repositories/releases" }
    jcenter()
  }
  
}
